<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Породы собак</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
.rightpic {
    float: left;
    margin: 0 0 5px 5px; 
   }
body {
    font-family:  Gabriola;
    font-weight: 30px;
    font-size: 20px;
    color:black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
	
}
h1 {
    font-family: brush script mt, sans-serif;
    font-weight: 400;
    font-size: 50px;
    color:black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 4);
}
p {
    font-family: font-family: brush script mt, sans-serif;
    font-weight: 30px;
    font-size: 20px;
    color:black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
	
}
a {
    font-family:  Gabriola;
    font-weight: 30px;
    font-size: 20px;
    color:black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
	
}
.lake {
text-align: center;
display: inline-block;
overflow: hidden;
position: relative;
text-decoration: none;
}
.lake:before {
display: block;
background-color: rgb(0, 0, 0);
content: "";
height: 100%;
opacity: 0;
position: absolute;
width: 100%;
z-index: 2;
}

.lake:after {
font-family: 'Lucida Console';
color: white;
content: attr(alt);
display: block;
font-size: 16px;
opacity: 0;
padding: 0 3%;
position: absolute;
text-transform: none;
top: 50%;
-webkit-transform-origin: 50% 0%;
transform-origin: 50% 0%;
-webkit-transform: scale(0) translateY(-50%);
transform: scale(0) translateY(-50%);
width: 94%;
z-index: 3;
}

.lake img {
border: none;
display: block;
z-index: 1;
}

.lake:after {
-webkit-transition: all 350ms ease-in-out;
transition: all 350ms ease-in-out;
}

.lake:hover:before {
opacity: 0.6;
}

.lake:hover:after {
opacity: 1;
-webkit-transform: scale(1) translateY(-50%);
transform: scale(1) translateY(-50%);
}
</style>
<body>
<table
border="1"
rules="rows"
style="width:100%;">
<tr><td>
<table
background="фон3.jpg"
cellpadding="70"
style="width:100%;">
<tr><td></td></tr>
</table>
<table
bgcolor="#dfcdbe"
cellpadding="10"
style="width:100%;">
<tr><td
rowspan="2"
style="width:80%">
<h1 align="center">Doberman</h1>

<ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
    <div class="slide">
      <img src="dob1.jpg" />
        </div>
    <div class="nav">
      <label for="img-6" class="prev">&#x2039;</label>
      <label for="img-2" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="dob2.jpg" />
        </div>
    <div class="nav">
      <label for="img-1" class="prev">&#x2039;</label>
      <label for="img-3" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="dob3.jpg" />
        </div>
    <div class="nav">
      <label for="img-2" class="prev">&#x2039;</label>
      <label for="img-4" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="dob4.jpg" />
        </div>
    <div class="nav">
      <label for="img-3" class="prev">&#x2039;</label>
      <label for="img-5" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
    <li class="slide-container">
        <div class="slide">
          <img src="dob5.jpg" />
        </div>
    <div class="nav">
      <label for="img-4" class="prev">&#x2039;</label>
      <label for="img-6" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="dob6.jpg" />
        </div>
    <div class="nav">
      <label for="img-5" class="prev">&#x2039;</label>
      <label for="img-1" class="next">&#x203a;</label>
    </div>
    </li>

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
    </li>
</ul>




<table
border="1"
bgcolor="#F5EFE3"
cellpadding="10"
style="width:100%; border-radius:10px;">
<td>

<p>
Трудно найти более универсальную собаку, чем доберман. Это и защитник, и компаньон, и верный спутник, и просто семейный любимец. Эти животные уверенно входят в топ-листы самых популярных пород во многих странах мира.</p>
<p>Доберман бесконечно предан своему хозяину и его семье, достаточно дружелюбно относится к знакомым людям и домашним животным. При всей своей темпераментности, он ни на секунду не теряет бдительности и всегда готов прийти на помощь.<p></p> Собаки этой породы нуждаются в постоянных физических нагрузках. Они имеют прекрасные рабочие характеристики и высокую степень обучаемости. Именно поэтому важно правильно воспитать питомца, чтобы направить все его природные задатки в нужное русло. </p></td></table>
<td bgcolor="#c1a592" align="center">
<h3>Узнать больше о породах</h3>
<p>
<a href="site.html">
<img src="return.jpg" width="150">
</p><p>На главную страницу</p>
<p>
<a href="1.html">
<img src="pud1.jpg" width="150">
</p><p>Poodle</p>
<p>
<a href="2.html">
<img src="d3.jpg" width="150">
</p><p>Dalmatian</p>
</td>
</tr>
<tr>
<td
bgcolor="#7d5a50"
align="center">
<a href="4.html">
<h3>Использовать API</h3>
</td>
</tr>
</table>
<table
bgcolor="#fcf2db"
cellpadding="60"
style="width:100%;>
<tr>
<div style="text-align: center;">
<td><a class="lake" href="#" title="" alt="Доберман по своей природе – животное с уравновешенной психикой, которое при правильном подходе способно раскрыть перед вами самые лучшие качества своей собачьей души.">
<img src="dob6.jpg" height="300"></a></td>

<td><a class="lake" href="#" title="" alt="Доберман – собака-аристократ. Иметь дома такого сильного, умного, преданного и верного пса – повод для гордости.">
<img src="dob5.jpg" height="300" width="260"></a></td>

<td><a class="lake" href="#" title="" alt="Первоначально порода получила название тюрингский пинчер. Ее совершенствованием серьезно занялся еще один житель Апольды по имени Отто Гоеллер (Холлер). Ему удалось несколько смягчить излишне агрессивный характер собаки, сделать ее более покладистой и послушной, нисколько не принеся в жертву изумительные способности к охранной и сторожевой службе.">
<img src="dob4.jpg" height="300" width="280"></a></td>

<td><a class="lake" href="#" title="" alt="Бытующее среди обывателей мнение, что псы этой породы истеричны и злы, в корне неверно. Агрессия добермана – это только лишь ответная реакция на те жизненные условия, в которых он растет и воспитывается.">
<img src="dob3.jpg" height="300" width="280"></a></td>
</div>
</tr>
</table>
<table
border="1"
background="фон3.jpg"
height="120"
style="width:100%; border-radius:5px;">
<tr><th>
</th></tr>
</table>
</td>
</tr>
</table>
</body>
</html>